apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
  namespace: twit-insigths
  annotations:
    nginx.ingress.kubernetes.io/proxy-send-timeout: "540"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "540"
spec:
  rules:
    - host: twit-analytics.local
      http:
        paths:
          - path: /analytics
            pathType: Prefix
            backend:
              service:
                name: twit-analytics-svc
                port:
                  number: 8080
          - path: /ingestor
            pathType: Prefix
            backend:
              service:
                name: twit-ingestor-svc
                port:
                  number: 8080
          - path: /scraper
            pathType: Prefix
            backend:
              service:
                name: twit-scraper-svc
                port:
                  number: 8080
          - path: /
            pathType: Prefix
            backend:
              service:
                name: twit-ui-svc
                port:
                  number: 8080